{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "jhipsterMicroServ",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1702092191077,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "MWVhNWY3MjY5YzY0ZTE0NThlZDJmNWI5NjljN2JhNDYzOTA2ODRhOTY2ZTdhNjM4NzJmYjRlZjg0YjdkNTBjZjVjM2UyMWRhMGY5M2E5ZWQ0MWRiOWEwMjBhYWQwYjgxYzZlZDcxOWJhODVhZmE4M2IyYTllYTViZTU4MjNlMTE=",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/micro/service",
    "packageName": "com.mycompany.micro.service",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serverPort": 8088,
    "serviceDiscoveryType": "consul",
    "skipUserManagement": true,
    "testFrameworks": ["cucumber"],
    "useSass": true,
    "websocket": "no",
    "withAdminUi": true
  },
  "git-company": "ouldrais",
  "git-provider": "GitHub",
  "repository-name": "jhipster-micro"
}
